<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Variables</title>
    <style id="figma-style"></style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 2%;
        }
        
        pre {
            text-align: left;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            height: auto;
            overflow: auto;
        }
        
        button {
            padding: 8px 16px;
            font-size: 14px;
            font-family: Inter, sans-serif;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            color: var(--figma-color-text-onbrand);
            background-color: var(--figma-color-bg-brand);
            width: 100%;
            position: relative;
        }
        
        button:hover {
            background-color: var(--figma-color-bg-brand-hover);
        }
        
        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <button onclick="copyToClipboard()">Copy to clipboard<span class="tooltip">Copied!</span></button>
    <pre id="output"></pre>
    <script>
        window.onmessage = (event) => {
            const {
                pluginMessage
            } = event.data;
            if (pluginMessage.type === "colorData") {
                const outputElement = document.getElementById("output");
                const formattedJson = reformatJson(pluginMessage.data);
                outputElement.textContent = JSON.stringify(formattedJson, null, 2);
            }
        };

        function reformatJson(json) {
            const result = {};
            for (const key in json) {
                const parts = key.split('/');
                let current = result;
                for (let i = 0; i < parts.length; i++) {
                    const part = parts[i];
                    if (i === parts.length - 1) {
                        current[part] = json[key];
                    } else {
                        if (!(part in current)) {
                            current[part] = {};
                        }
                        current = current[part];
                    }
                }
            }
            return result;
        }

        function copyToClipboard() {
            const str = document.getElementById("output").textContent;
            const el = document.createElement("textarea");
            el.value = str;
            el.setAttribute("readonly", "");
            el.style = {
                position: "absolute",
                left: "-9999px"
            };
            document.body.appendChild(el);
            el.select();
            document.execCommand("copy");
            document.body.removeChild(el);
            var tooltip = document.querySelector(".tooltip");
            tooltip.style.visibility = "visible";
            setTimeout(function() {
                tooltip.style.visibility = "hidden";
            }, 1000);
        }
    </script>
</body>

</html>